SECRET_KEY=django-insecure-your-secret-key-change-this-in-production
DEBUG=True
DATABASE_NAME=healthcare_db
DATABASE_USER=healthcare_user
DATABASE_PASSWORD=healthcare_pass123
DATABASE_HOST=localhost
DATABASE_PORT=5432